<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="?menuSearchIcon"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/menu_search"
        android:visible="false"
        tools:ignore="UnusedAttribute" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="?menuRefreshIcon"
        android:title="@string/menu_refresh" />
</menu>