<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:drawableStart="?menuSearchIcon"
        android:drawableLeft="?menuSearchIcon"
        android:hint="@string/hint_search_apps"
        android:imeOptions="actionSearch"
        android:inputType="textFilter" />
</LinearLayout>